<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Data Searches</Name>
  <AddInID>{87d1fee3-43bc-478c-95d2-75f114def3ef}</AddInID>
  <Description>Select spatial data within a radius of a given feature.&#13;&#10;(c) 2016-2018 SxBRC, 2017-2018 TVERC.</Description>
  <Version>2.4.3</Version>
  <Image>Images\DataSearches.png</Image>
  <Author>Hester Lyons</Author>
  <Company>Hester Lyons Consulting</Company>
  <Date>08/06/2018</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR" library="DataSearches.dll" namespace="DataSearches">
    <ArcMap>
      <Commands>
        <Button id="Hester_Lyons_Consulting_DataSearches" 
                class="DataSearches" 
                message="Select spatial data within a radius of a given feature." 
                caption="Data Searches" 
                tip="Data Searches tool" 
                category="Add-In Controls"
                image="Images\btnDataSearches.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>